name: Java CI with Maven

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: MVN clean install
      run: mvn -B clean install

    - name: Create and switch to jacoco-reports-v2 branch
      run: |
        git fetch origin
        git checkout -b jacoco-reports-v2
        git rebase origin/jacoco-reports-v2

    - name: Pull changes from jacoco-reports-v2 branch
      run: git pull origin jacoco-reports-v2

    - name: List files before cleanup
      run: ls

    - name: Remove files (excluding target/site/jacoco and .git)
      run: find . -mindepth 1 -maxdepth 1 ! -path "./target/site/jacoco" ! -path "./.git" -exec rm -r {} \;

    - name: List files after cleanup
      run: ls

    - name: Add changes
      run: git add -A

    - name: Commit changes
      run: git commit -m "Add Jacoco report"

    - name: Push changes to jacoco-reports-v2 branch
      run: git push origin jacoco-reports-v2 --force